sv_name "CTF - I-Man's Flag Wars [>>>]"
sv_map ctf5
sv_scorelimit 1000
sv_gametype ctf
sv_motd "Welcome to I-Man's Flag Wars! \nCapture the enemy flag and defend your own!\n\nRules:\n- Capture the enemy flag and bring it back to your base.\n- Don't let the enemy capture your flag!\n\nGitHub: https://github.com/igholami/teeworlds-docker"

sv_max_clients 12
sv_max_clients_per_ip 12
sv_register 0
sv_rcon_bantime 0
sv_rcon_max_tries 1000
#sv_rcon_password admin

sv_countdown 3
sv_player_slots 12
sv_teamdamage 0
sv_timelimit 0
sv_warmup 20
sv_teambalance_time 0

exec config.cfg